# .github/workflows/static.yml 中的关键修改

# 第4步：获取 Notion 数据（见室引号）
- name: Fetch Notion Ideas
  # ... 前面的代码不变 ...
  run: |
    mkdir -p data  # 改为 data 而不是 _data
    
    if [ -n "$NOTION_TOKEN" ] && [ -n "$NOTION_DB_IDEAS" ]; then
      curl -s -X POST \
        -H "Authorization: Bearer $NOTION_TOKEN" \
        -H "Notion-Version: 2022-06-28" \
        -H "Content-Type: application/json" \
        "https://api.notion.com/v1/databases/$NOTION_DB_IDEAS/query" \
        -d '{"sorts":[{"timestamp":"created_time","direction":"descending"}],"page_size":100}' \
        | jq '.' > data/notion_ideas.json  # 改为 data/
    else
      echo '{"results":[]}' > data/notion_ideas.json
    fi

# 第5步：获取 Notion 数据（阅览）
- name: Fetch Notion Reading
  # ... 前面的代码不变 ...
  run: |
    if [ -n "$NOTION_TOKEN" ] && [ -n "$NOTION_DB_READING" ]; then
      curl -s -X POST \
        -H "Authorization: Bearer $NOTION_TOKEN" \
        -H "Notion-Version: 2022-06-28" \
        -H "Content-Type: application/json" \
        "https://api.notion.com/v1/databases/$NOTION_DB_READING/query" \
        | jq '.' > data/notion_reading.json  # 改为 data/
    else
      echo '{"results":[]}' > data/notion_reading.json
    fi

# 第6步：获取 GitHub Issues（写作）
- name: Fetch GitHub Issues
  # ... 前面的代码不变 ...
  run: |
    curl -s -H "Authorization: token $GITHUB_TOKEN" \
      "https://api.github.com/repos/$REPO/issues?state=open&per_page=100" \
      | jq '[.[] | select(.pull_request == null)]' > data/issues.json  # 改为 data/

    # 生成搜索索引也改为 data/
    node -e "
      const fs = require('fs');
      const ideas = JSON.parse(fs.readFileSync('data/notion_ideas.json', 'utf8')).results || [];
      const reading = JSON.parse(fs.readFileSync('data/notion_reading.json', 'utf8')).results || [];
      const issues = JSON.parse(fs.readFileSync('data/issues.json', 'utf8')) || [];
      
      // ... 索引逻辑不变 ...
      
      fs.writeFileSync('data/search_index.json', JSON.stringify(searchIndex, null, 2));
    "

# 第8步：提交数据变更
- name: Commit Data Files
  run: |
    git add data/ about.html  # 改为 data/
    # ... 后面的代码不变 ...

# 第9步：构建站点
- name: Build Site
  run: |
    mkdir -p _site
    cp *.html _site/
    cp -r assets _site/ 2>/dev/null || true
    cp -r data _site/  # 改为 data/
    touch _site/.nojekyll
